#database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/policefir
spring.datasource.username=postgres
spring.datasource.password=root

#JPA configuration
spring.datasource.driver-class-name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=9191
#swagger configuration

spring.mvc.pathmatch.matching-strategy=ant-path-matcher